<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Meals Landing Page</title>
    <!-- CSS LINKS-->
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <nav class="flex">
                <div class="logo">xys</div>
                <div class="nav-toggle desktop-hidden">
                    <button><span class="sr-only">menu</span></button>
                </div>
                <ul class="mobile-hidden nav-section">
                     <a href="#" class="li">Home</a>
                     <a href="#" class="li">About</a>
                     <a href="#" class="li">Contact</a>
                     <a href="#" class="li">Order Now</a>
                </ul>
            </nav>
            <div class="hero-section">
                <h1>Enjoy Healthy Meals Today</h1>
                <p>Fresh, nutritious meals delivered to your door in Pretoria. Enjoy balanced eating without stress</p>
                <button>Order now</button>
            </div>
        </header>
        <main></main>
        <footer></footer>
    </div>
</body>
</html>